hammerdown.name=hammerdown

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


app.security.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
# Kept only 10 minutes for testing
app.security.jwtExpirationMs=600000
app.security.jwtCookieName=HammerdownJwtAuth


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.shopity=DEBUG